<html>
	<head>
		<title>deGist Pricing</title>
		<style type="text/css">
			body {
				background-color: rgb(128, 53, 46);
			}

			.header {
				background-color: rgb(36, 36, 36);
				margin: 50px;
				padding-left: 20px;
				padding-right: 20px;
				text-align: center;
				vertical-align: center;
			}

			.paragraph {
				background-color: rgb(36, 36, 36);
				padding: 20px;
				vertical-align: center;
			}

			h1 {
				color: white;
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-weight: normal;
			}

			p {
				color: rgb(204, 204, 204);
				font-family: Verdana;
				font-weight: normal;
			}
		</style>
		<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
	</head>

	<body class="container_12">

		<div class="header alpha grid_3">
			<h1>deGist Pricing</h1>
		</div>

		<div class="grid_9 omega"></div>

		<div class="grid_2 alpha"></div>

		<div class="paragraph grid_4">
			<p>We will not charge our users to search for news on deGist. Instead, we will explore offering a subscription-based ad-free experience. Our free users will not be bombarded by ads either. Instead, deGist will rely on native advertising within our search results. These ads will present users with quality content from our ad partners that readers will find just as enjoyable as the regular articles they find.</p>
		</div>

		<div class="grid_6 omega"></div>
	</body>
</html>